<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Locales Language Lines
    |--------------------------------------------------------------------------
    */

    'list' => [
        'en' => 'English',
        'pl' => 'Polski',
    ],

];
