<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    */

    'logo' => [
        'alt' => 'MIoPC Assessment Tool',
    ],

];
