/**
 *
 */
export const STAGE_TYPE = {
    BOARD_INTRODUCTION: 'BOARD_INTRODUCTION',
    POINTER_COMMANDS: 'POINTER_COMMANDS',
    ADDING_COMMANDS: 'ADDING_COMMANDS',
    RECURSION: 'RECURSION',
    SUMMARY: 'SUMMARY',
}
