<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    */

    'seo' => [
        'app-name' => 'MIoPC',
    ],

];
