<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Questionnaire Language Lines
    |--------------------------------------------------------------------------
    */

    'seo' => [
        'title' => 'Survey',
    ],

];
